<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Forest\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\WaveSpawner.cs" Line="117" Column="41" />
      <File FileName="Assets\Levels\Forest\Scripts\ZombieController.cs" Line="41" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="26" Column="5" />
      <File FileName="Assets\Player\Scripts\GameController.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>