<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\..\Gerald\Gerald\Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Gerald\Gerald\Assets\Scripts\Player\updatedMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>