<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="30" Column="34" />
      <File FileName="Assets\Levels\Forest\Scripts\ZombieController.cs" Line="37" Column="26" />
      <File FileName="Assets\Player\Scripts\GameController.cs" Line="23" Column="13" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="10" Column="42" />
      <File FileName="Assets\GMAndUI\PauseMenu.cs" Line="46" Column="3" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="20" Column="22" />
      <File FileName="Assets\Player\Scripts\CameraController.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>