<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GMAndUI\TextController.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\ZombieController.cs" Line="49" Column="43" />
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="22" Column="28" />
      <File FileName="Assets\GMAndUI\TextController.cs" Line="12" Column="47" />
      <File FileName="Assets\GMAndUI\GameController.cs" Line="47" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>