<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Weapons\AssaultRifle.cs">
    <Files>
      <File FileName="Assets\GMAndUI\PauseMenu.cs" Line="46" Column="1" />
      <File FileName="Assets\Player\Scripts\GameController.cs" Line="19" Column="39" />
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="26" Column="2" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>