<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Weapons\AssaultRifle.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="18" Column="3" />
      <File FileName="Assets\GMAndUI\TextController.cs" Line="17" Column="3" />
      <File FileName="Assets\GMAndUI\GameController.cs" Line="27" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>