<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Forest\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\WaveSpawner.cs" Line="15" Column="19" />
      <File FileName="Assets\Levels\Forest\Scripts\ZombieController.cs" Line="11" Column="12" />
      <File FileName="Assets\Player\Scripts\Weapons\AssaultRifle.cs" Line="35" Column="101" />
      <File FileName="Assets\Player\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapons\GunShotParticle.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>